#server.port=8081
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://remotemysql.com/r8kVqeUlJf?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=r8kVqeUlJf
spring.datasource.password=M5y272eE4p


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.banner.charset=UTF-8 

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jackson.time-zone:Asia/Ho_Chi_Minh


#CMD ["java", "-jar", "myapp.jar", "--server.port=${PORT:5000}"]

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#spring.main.lazy-initialization = true
#
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.jpa.hibernate.ddl-auto=none


